# ssmTest

./: README.md  pom.xml
src/main/java/com/ssm/demo/commons/: ConstantUtils.java  SpringContext.java
src/main/java/com/ssm/demo/controller/: LoginController.java  MainController.java
src/main/java/com/ssm/demo/dao/: TbuserDao.java  UserDao.java
src/main/java/com/ssm/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/ssm/demo/entity/: User.java
src/main/java/com/ssm/demo/exception/: customException.java  myException.java
src/main/java/com/ssm/demo/interceptor/: PermissionInterceptor.java  loginInterceptor.java
src/main/java/com/ssm/demo/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
