log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.rootLogger：根日志，配置了日志级别为 INFO，预定义了名称为 console、file 两种附加器
#
#log4j.appender.console：console 附加器，日志输出位置在控制台
#log4j.appender.console.layout：console 附加器，采用匹配器布局模式
#log4j.appender.console.layout.ConversionPattern：console 附加器，日志输出格式为：日期 日志级别 [类名] - 消息换行符
#
#log4j.appender.file：file 附加器，每天产生一个日志文件
#log4j.appender.file.File：file 附加器，日志文件输出位置 logs/log.log
#log4j.appender.file.layout：file 附加器，采用匹配器布局模式
#log4j.appender.A3.MaxFileSize：日志文件最大值
#log4j.appender.A3.MaxBackupIndex：最多纪录文件数
#log4j.appender.file.layout.ConversionPattern：file 附加器，日志输出格式为：日期 日志级别 [类名] - 消息换行符